/* Signin.module.scss */

/* Base styling */
.container {
  display: grid;
  grid-template-columns: 1fr;
  height: 100vh;
  background-color: white;

  @media screen and (min-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }
}

.logo {
  position: absolute;
  top: 3rem; /* 12 in Tailwind is 3rem */
  left: 50%;
  transform: translateX(-50%);
  
  @media screen and (min-width: 768px) {
    top: 18%;
  }

  @media screen and (min-width: 1024px) {
    top: 3.5rem;
    left: 3rem;
    transform: none;
  }

  @media screen and (max-width: 640px) {
    transform: scale(0.8);
    left: 28%;
    -webkit-transform: scale(0.8);
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
}
}

.image-container {
  display: none;

  @media screen and (min-width: 1024px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
  }
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem;
  align-items: center;
  box-shadow: 0px 15px 90px 0px #00000008;


  @media screen and (max-width: 640px) {
    align-items: stretch;
  }
}
